<!DOCTYPE html>
<html xml:lang="en-au" lang="en-au">
<head>
	<meta charset="utf-8" />
	<title>Diceware password</title>
	<meta name="description" content="Correct Horse Battery Staple, Generate Secure Memorable Passwords. A secure password will help keep you safer online" />
	<meta name="keywords" content="Correct Horse Battery Staple, Generate Secure Memorable Passwords, xkcd, secure password, memorable password, password generator" />
	<meta name="revisit-after" content="7 days" />
	<meta name="robots" content="index,follow" />
	<meta name="rating" content="General" />

	<link rel="apple-touch-icon" href="/apple-icon-touch.png">
	<link rel="icon" href="/favicon.png">
	<!--[if IE]>
		<link rel="shortcut icon" href="/favicon.ico">
	<![endif]-->
	<meta name="msapplication-TileColor" content="#f0f0f0">
	<meta name="msapplication-TileImage" content="/win8-tile-icon.png">

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

	<link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <h1>Diceware password</h1>
    <input type="text" id="txt"/>
    <input type="button" id="btn-generate" class="button" value="Give me a password"/></div>
    <input type="button" id="btn-copy" class="button" value="Copy"/></div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
